root = true

[*]
charset = shift-jis
end_of_line = crlf
insert_final_newline = false
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

[*.md]
charset = utf-8
end_of_line = lf

[*.editorconfig]
charset = utf-8
end_of_line = lf
